{
  "name": "tutorials-monorepo",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:tutorials": "turbo run dev --filter=@tutorials/site",
    "dev:react": "turbo run dev --filter=@tutorials/demo-react",
    "dev:spring": "turbo run dev --filter=@tutorials/demo-spring",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "build:pdf": "turbo run build:pdf --filter=@tutorials/site"
  },
  "devDependencies": {
    "turbo": "^2.9.16",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.9.0"
}
